server.port = 8080
server.host = localhost

session.cycle = 120
session.salt = xyz

db.type = jdbc:postgresql
db.host = localhost
db.port = 5432
db.name = tm_test
db.login = test
db.password = test
db.timezone = UTC
db.driver = org.postgresql.Driver
db.dialect = org.hibernate.dialect.PostgreSQL9Dialect